
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="F8E4E394-416A-A1EF-8CDC-E78C5481C84D">
	<DocumentID>F8E4E394-416A-A1EF-8CDC-E78C5481884D</DocumentID>
	<Name>P1</Name>
	<Description>P1</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-06-26T04:25:10.811</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="F8E4E394-416A-A1EF-8CDC-E78C547B084D"
		/>
		<uri
			id="F8E4E394-416A-A1EF-8CDD-0273DB71084D"
		/>
		<uri
			id="F8E4E394-416A-A1EF-8CDD-0273DB65884D"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="F8E4E394-416A-A1EF-8CDC-E78C547B484D">
			<DocumentID>F8E4E394-416A-A1EF-8CDC-E78C547B084D</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-06-26T04:25:10.812</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="F8E4E394-416A-A1EF-8CDC-E78C5481884D"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="F8E4E394-416A-A1EF-8CDD-0273DB72884D">
					<DocumentID>F8E4E394-416A-A1EF-8CDD-0273DB72484D</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-26T04:25:10.816</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="F8E4E394-416A-A1EF-8CDC-E78C547AC84D">
					<DocumentID>F8E4E394-416A-A1EF-8CDC-E78C547A884D</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-26T04:25:10.809</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="F8E4E394-416A-A1EF-8CDC-E78C547A484D">
					<DocumentID>F8E4E394-416A-A1EF-8CDC-E78C547A084D</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-26T04:25:10.815</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="F8E4E394-416A-A1EF-8CDC-E78C5479484D">
					<DocumentID>F8E4E394-416A-A1EF-8CDC-E78C5479084D</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-26T04:25:10.812</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="F8E4E394-416A-A1EF-8CDC-E78C547B084D"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="F8E4E394-416A-A1EF-8CDC-E78C5476C84D">
							<DocumentID>F8E4E394-416A-A1EF-8CDC-E78C5476884D</DocumentID>
							<Name>F8E4E394-416A-A1EF-8CDC-E78C5476884D</Name>
							<Description>F8E4E394-416A-A1EF-8CDC-E78C5476884D</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-06-26T04:25:10.813</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="F8E4E394-416A-A1EF-8CDC-E78C5477084D"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="F8E4E394-416A-A1EF-8CDC-E78C5478C84D">
							<DocumentID>F8E4E394-416A-A1EF-8CDC-E78C5478884D</DocumentID>
							<Name>F8E4E394-416A-A1EF-8CDC-E78C5478884D</Name>
							<Description>F8E4E394-416A-A1EF-8CDC-E78C5478884D</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-06-26T04:25:10.811</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="F8E4E394-416A-A1EF-8CDC-E78C5478884D"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="F8E4E394-416A-A1EF-8CDC-E78C5476484D">
					<DocumentID>F8E4E394-416A-A1EF-8CDC-E78C5476084D</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-26T04:25:10.809</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="F8E4E394-416A-A1EF-8CDC-E78C547B084D"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="F8E4E394-416A-A1EF-8CDC-E78C5474484D">
							<DocumentID>F8E4E394-416A-A1EF-8CDC-E78C5474084D</DocumentID>
							<Name>F8E4E394-416A-A1EF-8CDC-E78C5474084D</Name>
							<Description>F8E4E394-416A-A1EF-8CDC-E78C5474084D</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-06-26T04:25:10.811</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="F8E4E394-416A-A1EF-8CDC-E78C5474884D"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="F8E4E394-416A-A1EF-8CDC-E78C5475C84D">
							<DocumentID>F8E4E394-416A-A1EF-8CDC-E78C5475884D</DocumentID>
							<Name>F8E4E394-416A-A1EF-8CDC-E78C5475884D</Name>
							<Description>F8E4E394-416A-A1EF-8CDC-E78C5475884D</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-06-26T04:25:10.815</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="F8E4E394-416A-A1EF-8CDC-E78C5475884D"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="F8E4E394-416A-A1EF-8CDC-E78C5473C84D">
					<DocumentID>F8E4E394-416A-A1EF-8CDC-E78C5473884D</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-26T04:25:10.811</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="F8E4E394-416A-A1EF-8CDC-E78C547B084D"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="F8E4E394-416A-A1EF-8CDC-E78C5471C84D">
							<DocumentID>F8E4E394-416A-A1EF-8CDC-E78C5471884D</DocumentID>
							<Name>F8E4E394-416A-A1EF-8CDC-E78C5471884D</Name>
							<Description>F8E4E394-416A-A1EF-8CDC-E78C5471884D</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-06-26T04:25:10.816</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="F8E4E394-416A-A1EF-8CDC-E78C5472084D"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="F8E4E394-416A-A1EF-8CDC-E78C5473484D">
							<DocumentID>F8E4E394-416A-A1EF-8CDC-E78C5473084D</DocumentID>
							<Name>F8E4E394-416A-A1EF-8CDC-E78C5473084D</Name>
							<Description>F8E4E394-416A-A1EF-8CDC-E78C5473084D</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-06-26T04:25:10.812</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="F8E4E394-416A-A1EF-8CDC-E78C5473084D"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="F8E4E394-416A-A1EF-8CDC-E78C5471484D">
					<DocumentID>F8E4E394-416A-A1EF-8CDC-E78C5471084D</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-26T04:25:10.811</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="F8E4E394-416A-A1EF-8CDC-E78C547B084D"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="F8E4E394-416A-A1EF-8CDC-E78C546F484D">
							<DocumentID>F8E4E394-416A-A1EF-8CDD-0273DB75484D</DocumentID>
							<Name>F8E4E394-416A-A1EF-8CDD-0273DB75484D</Name>
							<Description>F8E4E394-416A-A1EF-8CDD-0273DB75484D</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-06-26T04:25:10.813</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="F8E4E394-416A-A1EF-8CDC-E78C546F884D"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="F8E4E394-416A-A1EF-8CDC-E78C5470C84D">
							<DocumentID>F8E4E394-416A-A1EF-8CDC-E78C5470884D</DocumentID>
							<Name>F8E4E394-416A-A1EF-8CDC-E78C5470884D</Name>
							<Description>F8E4E394-416A-A1EF-8CDC-E78C5470884D</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-06-26T04:25:10.811</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="F8E4E394-416A-A1EF-8CDC-E78C5470884D"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="F8E4E394-416A-A1EF-8CDD-0273DB75084D">
					<DocumentID>F8E4E394-416A-A1EF-8CDD-0273DB74C84D</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-26T04:25:10.815</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="F8E4E394-416A-A1EF-8CDC-E78C547B084D"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="F8E4E394-416A-A1EF-8CDD-0273DB73084D">
							<DocumentID>F8E4E394-416A-A1EF-8CDD-0273DB72C84D</DocumentID>
							<Name>F8E4E394-416A-A1EF-8CDD-0273DB72C84D</Name>
							<Description>F8E4E394-416A-A1EF-8CDD-0273DB72C84D</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-06-26T04:25:10.817</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="F8E4E394-416A-A1EF-8CDD-0273DB73484D"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="F8E4E394-416A-A1EF-8CDD-0273DB74884D">
							<DocumentID>F8E4E394-416A-A1EF-8CDD-0273DB74484D</DocumentID>
							<Name>F8E4E394-416A-A1EF-8CDD-0273DB74484D</Name>
							<Description>F8E4E394-416A-A1EF-8CDD-0273DB74484D</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-06-26T04:25:10.817</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="F8E4E394-416A-A1EF-8CDD-0273DB74484D"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="F8E4E394-416A-A1EF-8CDD-0273DB71484D">
			<DocumentID>F8E4E394-416A-A1EF-8CDD-0273DB71084D</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-06-26T04:25:10.813</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="F8E4E394-416A-A1EF-8CDC-E78C5481884D"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="F8E4E394-416A-A1EF-8CDD-0273DB70C84D">
					<DocumentID>F8E4E394-416A-A1EF-8CDD-0273DB70884D</DocumentID>
					<Name>P1</Name>
					<Description>P1</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-26T04:25:10.81</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="F8E4E394-416A-A1EF-8CDD-0273DB71084D"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="F8E4E394-416A-A1EF-8CDD-0273DB6EC84D">
							<DocumentID>F8E4E394-416A-A1EF-8CDD-0273DB6E884D</DocumentID>
							<Name>F8E4E394-416A-A1EF-8CDD-0273DB6E884D</Name>
							<Description>F8E4E394-416A-A1EF-8CDD-0273DB6E884D</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-06-26T04:25:10.811</CreationDate>
							<Notes/>
							<DeveloperText>P1</DeveloperText>
							<Identifier>
								<uri
									id="F8E4E394-416A-A1EF-8CDD-0273DB6F084D"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="F8E4E394-416A-A1EF-8CDD-0273DB70484D">
							<DocumentID>F8E4E394-416A-A1EF-8CDD-0273DB70084D</DocumentID>
							<Name>F8E4E394-416A-A1EF-8CDD-0273DB70084D</Name>
							<Description>F8E4E394-416A-A1EF-8CDD-0273DB70084D</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-06-26T04:25:10.812</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="F8E4E394-416A-A1EF-8CDD-0273DB70084D"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<TitleBuildingBlock
			type="com.cordys.entity.buildingblocks.title.TitleBuildingBlock"
			typeVersion="EACBE541-554B-440E-9AEA-2D8B9EDD5A26"
			RuntimeDocumentID="F8E4E394-416A-A1EF-8CDD-0273DB65C84D">
			<DocumentID>F8E4E394-416A-A1EF-8CDD-0273DB65884D</DocumentID>
			<Name>Title</Name>
			<Description>Title</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-06-26T04:25:10.816</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="F8E4E394-416A-A1EF-8CDC-E78C5481884D"
				/>
			</Entity>
			<Original/>
			<OwnedActions>
				<TitleAction
					type="com.cordys.entity.buildingblocks.title.TitleAction"
					RuntimeDocumentID="F8E4E394-416A-A1EF-8CDD-0273DB63C84D">
					<DocumentID>F8E4E394-416A-A1EF-8CDD-0273DB63884D</DocumentID>
					<Name>Rename</Name>
					<Description>Rename</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-26T04:25:10.81</CreationDate>
					<Notes/>
					<ActionDisplayName>Rename</ActionDisplayName>
					<ActionId>12599B55C5DE41038A368F759D9927FF</ActionId>
				</TitleAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="F8E4E394-416A-A1EF-8CDD-0273DB65484D">
					<DocumentID>F8E4E394-416A-A1EF-8CDD-0273DB65084D</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-26T04:25:10.815</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>D4D98DF7EE0245159570A1D15EF46B2C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="F8E4E394-416A-A1EF-8CDD-0273DB65884D"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="F8E4E394-416A-A1EF-8CDD-0273DB64C84D">
							<DocumentID>F8E4E394-416A-A1EF-8CDD-0273DB64884D</DocumentID>
							<Name>F8E4E394-416A-A1EF-8CDD-0273DB64884D</Name>
							<Description>F8E4E394-416A-A1EF-8CDD-0273DB64884D</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-06-26T04:25:10.812</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="F8E4E394-416A-A1EF-8CDD-0273DB64884D"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Title>
				<Title
					type="com.cordys.entity.buildingblocks.title.Title"
					RuntimeDocumentID="F8E4E394-416A-A1EF-8CDD-0273DB64484D">
					<DocumentID>F8E4E394-416A-A1EF-8CDD-0273DB64084D</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-26T04:25:10.812</CreationDate>
					<Notes/>
					<IsPersisted>false</IsPersisted>
					<TitleSpecification></TitleSpecification>
					<DisplayName/>
				</Title>
			</Title>
		</TitleBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
