
<WebSource
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.websource.WebSource"
	RuntimeDocumentID="00505601-144E-A1E7-A715-AE4001A240C7">
	<DocumentID>00505601-144E-A1E7-A715-AE4001A200C7</DocumentID>
	<Name>ImageLibraryDefinition</Name>
	<Description>ImageLibraryDefinition</Description>
	<CreatedBy>administrator</CreatedBy>
	<CreationDate>2017-09-18T10:17:01.248</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<SourceFolder>
		<uri
			id="F8E4E394-416A-A1EF-8CDC-EF22191FC84D"
			path="PaymentGateway/Images"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
</WebSource>
