
<DeadlineBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.deadline.DeadlineBuildingBlock"
	typeVersion="39C9446C-EE2B-442E-9667-36CBA04D5B4D"
	RuntimeDocumentID="F8E4E394-416A-A1EF-8CDC-E78C547D484D">
	<DocumentID>F8E4E394-416A-A1EF-8CDC-E78C547D084D</DocumentID>
	<Name>Deadlines</Name>
	<Description>Deadlines</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-06-26T04:25:10.81</CreationDate>
	<Notes/>
	<Deadlines/>
	<Entity>
		<uri
			id="F8E4E394-416A-A1EF-8CDC-E78C5481884D"
		/>
	</Entity>
	<InlinedEntities/>
	<OwnedActions/>
	<Properties/>
	<Relationships/>
</DeadlineBuildingBlock>
