
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8E4E394-416A-A1EF-8CDD-0273DB6FC84D">
	<DocumentID>F8E4E394-416A-A1EF-8CDD-0273DB6F884D</DocumentID>
	<Name>F8E4E394-416A-A1EF-8CDD-0273DB6F884D</Name>
	<Description>P1</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-06-26T04:25:10.81</CreationDate>
	<Notes/>
	<Text>P1</Text>
	<Language>
		<uri
			id="00505601-144E-A1E7-A715-8E5D787D80C7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8E4E394-416A-A1EF-8CDD-0273DB6F084D"
		/>
	</TextIdentifier>
</TranslatedText>
