
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8E4E394-416A-A1EF-8CDC-E78C5472C84D">
	<DocumentID>F8E4E394-416A-A1EF-8CDC-E78C5472884D</DocumentID>
	<Name>F8E4E394-416A-A1EF-8CDC-E78C5472884D</Name>
	<Description>Entity type</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-06-26T04:25:10.811</CreationDate>
	<Notes/>
	<Text>Entity type</Text>
	<Language>
		<uri
			id="00505601-144E-A1E7-A715-8E5D787D80C7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8E4E394-416A-A1EF-8CDC-E78C5472084D"
		/>
	</TextIdentifier>
</TranslatedText>
