
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="F8E4E394-416A-A1EF-8CDD-0B6C4168084D">
	<DocumentID>F8E4E394-416A-A1EF-8CDD-0B6C4167C84D</DocumentID>
	<Name>Untitled_Entity_3</Name>
	<Description>Untitled_Entity_3</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-06-26T04:26:11.072</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="F8E4E394-416A-A1EF-8CDD-0B6C4161484D"
		/>
		<uri
			id="F8E4E394-416A-A1EF-8CDD-0CEB1DD6484D"
		/>
		<uri
			id="F8E4E394-416A-A1EF-8CDD-0CEB1DCD484D"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="F8E4E394-416A-A1EF-8CDD-0B6C4161884D">
			<DocumentID>F8E4E394-416A-A1EF-8CDD-0B6C4161484D</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-06-26T04:26:11.071</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="F8E4E394-416A-A1EF-8CDD-0B6C4167C84D"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="F8E4E394-416A-A1EF-8CDD-0CEB1DD7C84D">
					<DocumentID>F8E4E394-416A-A1EF-8CDD-0CEB1DD7884D</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-26T04:26:11.071</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="F8E4E394-416A-A1EF-8CDD-0B6C4161084D">
					<DocumentID>F8E4E394-416A-A1EF-8CDD-0B6C4160C84D</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-26T04:26:11.068</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="F8E4E394-416A-A1EF-8CDD-0B6C4160884D">
					<DocumentID>F8E4E394-416A-A1EF-8CDD-0B6C4160484D</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-26T04:26:11.07</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="F8E4E394-416A-A1EF-8CDD-0B6C415F884D">
					<DocumentID>F8E4E394-416A-A1EF-8CDD-0B6C415F484D</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-26T04:26:11.069</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="F8E4E394-416A-A1EF-8CDD-0B6C4161484D"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="F8E4E394-416A-A1EF-8CDD-0B6C415D084D">
							<DocumentID>F8E4E394-416A-A1EF-8CDD-0B6C415CC84D</DocumentID>
							<Name>F8E4E394-416A-A1EF-8CDD-0B6C415CC84D</Name>
							<Description>F8E4E394-416A-A1EF-8CDD-0B6C415CC84D</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-06-26T04:26:11.069</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="F8E4E394-416A-A1EF-8CDD-0B6C415D484D"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="F8E4E394-416A-A1EF-8CDD-0B6C415F084D">
							<DocumentID>F8E4E394-416A-A1EF-8CDD-0B6C415EC84D</DocumentID>
							<Name>F8E4E394-416A-A1EF-8CDD-0B6C415EC84D</Name>
							<Description>F8E4E394-416A-A1EF-8CDD-0B6C415EC84D</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-06-26T04:26:11.072</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="F8E4E394-416A-A1EF-8CDD-0B6C415EC84D"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="F8E4E394-416A-A1EF-8CDD-0B6C415C884D">
					<DocumentID>F8E4E394-416A-A1EF-8CDD-0B6C415C484D</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-26T04:26:11.071</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="F8E4E394-416A-A1EF-8CDD-0B6C4161484D"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="F8E4E394-416A-A1EF-8CDD-0B6C415B884D">
							<DocumentID>F8E4E394-416A-A1EF-8CDD-0B6C415B484D</DocumentID>
							<Name>F8E4E394-416A-A1EF-8CDD-0B6C415B484D</Name>
							<Description>F8E4E394-416A-A1EF-8CDD-0B6C415B484D</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-06-26T04:26:11.069</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="F8E4E394-416A-A1EF-8CDC-E78C5474884D"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="F8E4E394-416A-A1EF-8CDD-0B6C415C084D">
							<DocumentID>F8E4E394-416A-A1EF-8CDD-0B6C415BC84D</DocumentID>
							<Name>F8E4E394-416A-A1EF-8CDD-0B6C415BC84D</Name>
							<Description>F8E4E394-416A-A1EF-8CDD-0B6C415BC84D</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-06-26T04:26:11.072</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="F8E4E394-416A-A1EF-8CDD-0B6C415BC84D"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="F8E4E394-416A-A1EF-8CDD-0B6C415B084D">
					<DocumentID>F8E4E394-416A-A1EF-8CDD-0B6C415AC84D</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-26T04:26:11.069</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="F8E4E394-416A-A1EF-8CDD-0B6C4161484D"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="F8E4E394-416A-A1EF-8CDD-0CEB1DDB484D">
							<DocumentID>F8E4E394-416A-A1EF-8CDD-0CEB1DDB084D</DocumentID>
							<Name>F8E4E394-416A-A1EF-8CDD-0CEB1DDB084D</Name>
							<Description>F8E4E394-416A-A1EF-8CDD-0CEB1DDB084D</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-06-26T04:26:11.07</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="F8E4E394-416A-A1EF-8CDC-E78C5472084D"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="F8E4E394-416A-A1EF-8CDD-0B6C415A884D">
							<DocumentID>F8E4E394-416A-A1EF-8CDD-0B6C415A484D</DocumentID>
							<Name>F8E4E394-416A-A1EF-8CDD-0B6C415A484D</Name>
							<Description>F8E4E394-416A-A1EF-8CDD-0B6C415A484D</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-06-26T04:26:11.072</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="F8E4E394-416A-A1EF-8CDD-0B6C415A484D"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="F8E4E394-416A-A1EF-8CDD-0CEB1DDAC84D">
					<DocumentID>F8E4E394-416A-A1EF-8CDD-0CEB1DDA884D</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-26T04:26:11.069</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="F8E4E394-416A-A1EF-8CDD-0B6C4161484D"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="F8E4E394-416A-A1EF-8CDD-0CEB1DD9C84D">
							<DocumentID>F8E4E394-416A-A1EF-8CDD-0CEB1DD9884D</DocumentID>
							<Name>F8E4E394-416A-A1EF-8CDD-0CEB1DD9884D</Name>
							<Description>F8E4E394-416A-A1EF-8CDD-0CEB1DD9884D</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-06-26T04:26:11.072</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="F8E4E394-416A-A1EF-8CDC-E78C546F884D"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="F8E4E394-416A-A1EF-8CDD-0CEB1DDA484D">
							<DocumentID>F8E4E394-416A-A1EF-8CDD-0CEB1DDA084D</DocumentID>
							<Name>F8E4E394-416A-A1EF-8CDD-0CEB1DDA084D</Name>
							<Description>F8E4E394-416A-A1EF-8CDD-0CEB1DDA084D</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-06-26T04:26:11.071</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="F8E4E394-416A-A1EF-8CDD-0CEB1DDA084D"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="F8E4E394-416A-A1EF-8CDD-0CEB1DD9484D">
					<DocumentID>F8E4E394-416A-A1EF-8CDD-0CEB1DD9084D</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-26T04:26:11.072</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="F8E4E394-416A-A1EF-8CDD-0B6C4161484D"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="F8E4E394-416A-A1EF-8CDD-0CEB1DD8484D">
							<DocumentID>F8E4E394-416A-A1EF-8CDD-0CEB1DD8084D</DocumentID>
							<Name>F8E4E394-416A-A1EF-8CDD-0CEB1DD8084D</Name>
							<Description>F8E4E394-416A-A1EF-8CDD-0CEB1DD8084D</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-06-26T04:26:11.068</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="F8E4E394-416A-A1EF-8CDD-0273DB73484D"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="F8E4E394-416A-A1EF-8CDD-0CEB1DD8C84D">
							<DocumentID>F8E4E394-416A-A1EF-8CDD-0CEB1DD8884D</DocumentID>
							<Name>F8E4E394-416A-A1EF-8CDD-0CEB1DD8884D</Name>
							<Description>F8E4E394-416A-A1EF-8CDD-0CEB1DD8884D</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-06-26T04:26:11.07</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="F8E4E394-416A-A1EF-8CDD-0CEB1DD8884D"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="F8E4E394-416A-A1EF-8CDD-0CEB1DD6884D">
			<DocumentID>F8E4E394-416A-A1EF-8CDD-0CEB1DD6484D</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-06-26T04:26:11.071</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="F8E4E394-416A-A1EF-8CDD-0B6C4167C84D"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="F8E4E394-416A-A1EF-8CDD-0CEB1DD6084D">
					<DocumentID>F8E4E394-416A-A1EF-8CDD-0CEB1DD5C84D</DocumentID>
					<Name>Untitled_Property</Name>
					<Description>Untitled_Property</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-26T04:26:11.072</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="F8E4E394-416A-A1EF-8CDD-0CEB1DD6484D"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="F8E4E394-416A-A1EF-8CDD-0CEB1DD5884D">
							<DocumentID>F8E4E394-416A-A1EF-8CDD-0CEB1DD5484D</DocumentID>
							<Name>F8E4E394-416A-A1EF-8CDD-0CEB1DD5484D</Name>
							<Description>F8E4E394-416A-A1EF-8CDD-0CEB1DD5484D</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-06-26T04:26:11.07</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="F8E4E394-416A-A1EF-8CDD-0CEB1DD5484D"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<TitleBuildingBlock
			type="com.cordys.entity.buildingblocks.title.TitleBuildingBlock"
			typeVersion="EACBE541-554B-440E-9AEA-2D8B9EDD5A26"
			RuntimeDocumentID="F8E4E394-416A-A1EF-8CDD-0CEB1DCD884D">
			<DocumentID>F8E4E394-416A-A1EF-8CDD-0CEB1DCD484D</DocumentID>
			<Name>Title</Name>
			<Description>Title</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-06-26T04:26:13.294</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="F8E4E394-416A-A1EF-8CDD-0B6C4167C84D"
				/>
			</Entity>
			<Original/>
			<OwnedActions>
				<TitleAction
					type="com.cordys.entity.buildingblocks.title.TitleAction"
					RuntimeDocumentID="F8E4E394-416A-A1EF-8CDD-0CEB1DCB884D">
					<DocumentID>F8E4E394-416A-A1EF-8CDD-0CEB1DCB484D</DocumentID>
					<Name>Rename</Name>
					<Description>Rename</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-26T04:26:13.294</CreationDate>
					<Notes/>
					<ActionDisplayName>Rename</ActionDisplayName>
					<ActionId>12599B55C5DE41038A368F759D9927FF</ActionId>
				</TitleAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="F8E4E394-416A-A1EF-8CDD-0CEB1DCD084D">
					<DocumentID>F8E4E394-416A-A1EF-8CDD-0CEB1DCCC84D</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-26T04:26:13.294</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>D4D98DF7EE0245159570A1D15EF46B2C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="F8E4E394-416A-A1EF-8CDD-0CEB1DCD484D"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="F8E4E394-416A-A1EF-8CDD-0CEB1DCC884D">
							<DocumentID>F8E4E394-416A-A1EF-8CDD-0CEB1DCC484D</DocumentID>
							<Name>F8E4E394-416A-A1EF-8CDD-0CEB1DCC484D</Name>
							<Description>F8E4E394-416A-A1EF-8CDD-0CEB1DCC484D</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-06-26T04:26:13.294</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="F8E4E394-416A-A1EF-8CDD-0CEB1DCC484D"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Title>
				<Title
					type="com.cordys.entity.buildingblocks.title.Title"
					RuntimeDocumentID="F8E4E394-416A-A1EF-8CDD-0CEB1DCC084D">
					<DocumentID>F8E4E394-416A-A1EF-8CDD-0CEB1DCBC84D</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-26T04:26:13.294</CreationDate>
					<Notes/>
					<IsPersisted>false</IsPersisted>
					<TitleSpecification></TitleSpecification>
					<DisplayName/>
				</Title>
			</Title>
		</TitleBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
