
<EmailTemplateBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.emailtemplate.EmailTemplateBuildingBlock"
	typeVersion="37B215D1-B4AB-40A1-B3E3-3DE39BF492DA"
	RuntimeDocumentID="F8E4E394-416A-A1EF-8CDD-09ED68AD484D">
	<DocumentID>F8E4E394-416A-A1EF-8CDD-09ED68AD084D</DocumentID>
	<Name>EmailTemplates</Name>
	<Description>EmailTemplates</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-06-26T04:25:48.924</CreationDate>
	<Notes/>
	<EmailTemplates/>
	<Entity>
		<uri
			id="F8E4E394-416A-A1EF-8CDD-09ED68B3084D"
		/>
	</Entity>
</EmailTemplateBuildingBlock>
