
<FormBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.FormBuildingBlock"
	typeVersion="B676A82B-2661-475F-B6D4-2DE9D084E191"
	RuntimeDocumentID="F8E4E394-416A-A1EF-8CDD-09ED68B1484D">
	<DocumentID>F8E4E394-416A-A1EF-8CDD-09ED68B1084D</DocumentID>
	<Name>Forms</Name>
	<Description>Forms</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-06-26T04:25:48.925</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="F8E4E394-416A-A1EF-8CDD-09ED68B3084D"
		/>
	</Entity>
	<Forms/>
</FormBuildingBlock>
