
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="F8E4E394-416A-A1EF-8CDD-086ECA51884D">
	<DocumentID>F8E4E394-416A-A1EF-8CDD-086ECA51484D</DocumentID>
	<Name>DefaultList</Name>
	<Description>DefaultList</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-06-26T04:25:41.048</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId>F8E4E394-416A-A1EF-8CDD-086ECA54084D</LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>true</ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<BuildingBlock>
		<uri
			id="F8E4E394-416A-A1EF-8CDD-0273DB5EC84D"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="F8E4E394-416A-A1EF-8CDD-086ECA50084D">
			<DocumentID>F8E4E394-416A-A1EF-8CDD-086ECA4FC84D</DocumentID>
			<Name>F8E4E394-416A-A1EF-8CDD-086ECA4FC84D</Name>
			<Description>F8E4E394-416A-A1EF-8CDD-086ECA4FC84D</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-06-26T04:25:41.048</CreationDate>
			<Notes/>
			<DeveloperText>Default List</DeveloperText>
			<Identifier>
				<uri
					id="F8E4E394-416A-A1EF-8CDD-0273DB67884D"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="F8E4E394-416A-A1EF-8CDD-086ECA50884D">
			<DocumentID>F8E4E394-416A-A1EF-8CDD-086ECA50484D</DocumentID>
			<Name>FilterCriteria</Name>
			<Description>FilterCriteria</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-06-26T04:25:41.049</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="F8E4E394-416A-A1EF-8CDD-0273DB61C84D"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="F8E4E394-416A-A1EF-8CDD-086ECA51484D"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout>
		<uri
			id="F8E4E394-416A-A1EF-8CDD-086ECA53C84D"
		/>
	</Layout>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="F8E4E394-416A-A1EF-8CDD-086ECA51084D">
			<DocumentID>F8E4E394-416A-A1EF-8CDD-086ECA50C84D</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-06-26T04:25:41.047</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="F8E4E394-416A-A1EF-8CDD-086ECA4F884D">
			<DocumentID>F8E4E394-416A-A1EF-8CDD-086ECA4F484D</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-06-26T04:25:41.045</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8E4E394-416A-A1EF-8CDD-086ECA57084D</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Untitled_Entity</OwnerName>
			<PropertyId>F8E4E394-416A-A1EF-8CDD-086ECA56884D</PropertyId>
			<PropertyName>Untitled_Property</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8E4E394-416A-A1EF-8CDD-086ECA4F084D">
					<DocumentID>F8E4E394-416A-A1EF-8CDD-086ECA4EC84D</DocumentID>
					<Name>F8E4E394-416A-A1EF-8CDD-086ECA4EC84D</Name>
					<Description>F8E4E394-416A-A1EF-8CDD-086ECA4EC84D</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-26T04:25:41.052</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8E4E394-416A-A1EF-8CDD-086ECA56484D"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8E4E394-416A-A1EF-8CDD-086ECA51484D"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8E4E394-416A-A1EF-8CDD-0273DB61C84D"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8E4E394-416A-A1EF-8CDD-086ECA56484D"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8E4E394-416A-A1EF-8CDD-0273DB61C84D"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8E4E394-416A-A1EF-8CDD-086ECA56484D"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
