
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="F8E4E394-416A-A1EF-8CDD-0CEB1DCA884D">
	<DocumentID>F8E4E394-416A-A1EF-8CDD-0CEB1DCA484D</DocumentID>
	<Name>Untitled_Entity_4</Name>
	<Description>Untitled_Entity_4</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-06-26T04:26:23.497</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="F8E4E394-416A-A1EF-8CDD-0CEB1DC3C84D"
		/>
		<uri
			id="F8E4E394-416A-A1EF-8CDD-0E69FAAA884D"
		/>
		<uri
			id="F8E4E394-416A-A1EF-8CDD-0E69FAA2084D"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="F8E4E394-416A-A1EF-8CDD-0CEB1DC4084D">
			<DocumentID>F8E4E394-416A-A1EF-8CDD-0CEB1DC3C84D</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-06-26T04:26:23.495</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="F8E4E394-416A-A1EF-8CDD-0CEB1DCA484D"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="F8E4E394-416A-A1EF-8CDD-0E69FAAC084D">
					<DocumentID>F8E4E394-416A-A1EF-8CDD-0E69FAABC84D</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-26T04:26:23.496</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="F8E4E394-416A-A1EF-8CDD-0CEB1DC3884D">
					<DocumentID>F8E4E394-416A-A1EF-8CDD-0CEB1DC3484D</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-26T04:26:23.494</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="F8E4E394-416A-A1EF-8CDD-0CEB1DC3084D">
					<DocumentID>F8E4E394-416A-A1EF-8CDD-0CEB1DC2C84D</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-26T04:26:23.498</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="F8E4E394-416A-A1EF-8CDD-0E69FAB5084D">
					<DocumentID>F8E4E394-416A-A1EF-8CDD-0E69FAB4C84D</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-26T04:26:23.496</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="F8E4E394-416A-A1EF-8CDD-0CEB1DC3C84D"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="F8E4E394-416A-A1EF-8CDD-0E69FAB2884D">
							<DocumentID>F8E4E394-416A-A1EF-8CDD-0E69FAB2484D</DocumentID>
							<Name>F8E4E394-416A-A1EF-8CDD-0E69FAB2484D</Name>
							<Description>F8E4E394-416A-A1EF-8CDD-0E69FAB2484D</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-06-26T04:26:23.498</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="F8E4E394-416A-A1EF-8CDD-0E69FAB2C84D"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="F8E4E394-416A-A1EF-8CDD-0E69FAB4884D">
							<DocumentID>F8E4E394-416A-A1EF-8CDD-0E69FAB4484D</DocumentID>
							<Name>F8E4E394-416A-A1EF-8CDD-0E69FAB4484D</Name>
							<Description>F8E4E394-416A-A1EF-8CDD-0E69FAB4484D</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-06-26T04:26:23.496</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="F8E4E394-416A-A1EF-8CDD-0E69FAB4484D"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="F8E4E394-416A-A1EF-8CDD-0E69FAB2084D">
					<DocumentID>F8E4E394-416A-A1EF-8CDD-0E69FAB1C84D</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-26T04:26:23.495</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="F8E4E394-416A-A1EF-8CDD-0CEB1DC3C84D"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="F8E4E394-416A-A1EF-8CDD-0E69FAB1084D">
							<DocumentID>F8E4E394-416A-A1EF-8CDD-0E69FAB0C84D</DocumentID>
							<Name>F8E4E394-416A-A1EF-8CDD-0E69FAB0C84D</Name>
							<Description>F8E4E394-416A-A1EF-8CDD-0E69FAB0C84D</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-06-26T04:26:23.499</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="F8E4E394-416A-A1EF-8CDC-E78C5474884D"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="F8E4E394-416A-A1EF-8CDD-0E69FAB1884D">
							<DocumentID>F8E4E394-416A-A1EF-8CDD-0E69FAB1484D</DocumentID>
							<Name>F8E4E394-416A-A1EF-8CDD-0E69FAB1484D</Name>
							<Description>F8E4E394-416A-A1EF-8CDD-0E69FAB1484D</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-06-26T04:26:23.497</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="F8E4E394-416A-A1EF-8CDD-0E69FAB1484D"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="F8E4E394-416A-A1EF-8CDD-0E69FAB0884D">
					<DocumentID>F8E4E394-416A-A1EF-8CDD-0E69FAB0484D</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-26T04:26:23.497</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="F8E4E394-416A-A1EF-8CDD-0CEB1DC3C84D"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="F8E4E394-416A-A1EF-8CDD-0E69FAAF884D">
							<DocumentID>F8E4E394-416A-A1EF-8CDD-0E69FAAF484D</DocumentID>
							<Name>F8E4E394-416A-A1EF-8CDD-0E69FAAF484D</Name>
							<Description>F8E4E394-416A-A1EF-8CDD-0E69FAAF484D</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-06-26T04:26:23.496</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="F8E4E394-416A-A1EF-8CDC-E78C5472084D"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="F8E4E394-416A-A1EF-8CDD-0E69FAB0084D">
							<DocumentID>F8E4E394-416A-A1EF-8CDD-0E69FAAFC84D</DocumentID>
							<Name>F8E4E394-416A-A1EF-8CDD-0E69FAAFC84D</Name>
							<Description>F8E4E394-416A-A1EF-8CDD-0E69FAAFC84D</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-06-26T04:26:23.496</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="F8E4E394-416A-A1EF-8CDD-0E69FAAFC84D"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="F8E4E394-416A-A1EF-8CDD-0E69FAAF084D">
					<DocumentID>F8E4E394-416A-A1EF-8CDD-0E69FAAEC84D</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-26T04:26:23.499</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="F8E4E394-416A-A1EF-8CDD-0CEB1DC3C84D"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="F8E4E394-416A-A1EF-8CDD-0E69FAAE084D">
							<DocumentID>F8E4E394-416A-A1EF-8CDD-0E69FAADC84D</DocumentID>
							<Name>F8E4E394-416A-A1EF-8CDD-0E69FAADC84D</Name>
							<Description>F8E4E394-416A-A1EF-8CDD-0E69FAADC84D</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-06-26T04:26:23.497</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="F8E4E394-416A-A1EF-8CDC-E78C546F884D"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="F8E4E394-416A-A1EF-8CDD-0E69FAAE884D">
							<DocumentID>F8E4E394-416A-A1EF-8CDD-0E69FAAE484D</DocumentID>
							<Name>F8E4E394-416A-A1EF-8CDD-0E69FAAE484D</Name>
							<Description>F8E4E394-416A-A1EF-8CDD-0E69FAAE484D</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-06-26T04:26:23.494</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="F8E4E394-416A-A1EF-8CDD-0E69FAAE484D"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="F8E4E394-416A-A1EF-8CDD-0E69FAAD884D">
					<DocumentID>F8E4E394-416A-A1EF-8CDD-0E69FAAD484D</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-26T04:26:23.498</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="F8E4E394-416A-A1EF-8CDD-0CEB1DC3C84D"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="F8E4E394-416A-A1EF-8CDD-0E69FAAC884D">
							<DocumentID>F8E4E394-416A-A1EF-8CDD-0E69FAAC484D</DocumentID>
							<Name>F8E4E394-416A-A1EF-8CDD-0E69FAAC484D</Name>
							<Description>F8E4E394-416A-A1EF-8CDD-0E69FAAC484D</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-06-26T04:26:23.494</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="F8E4E394-416A-A1EF-8CDD-0273DB73484D"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="F8E4E394-416A-A1EF-8CDD-0E69FAAD084D">
							<DocumentID>F8E4E394-416A-A1EF-8CDD-0E69FAACC84D</DocumentID>
							<Name>F8E4E394-416A-A1EF-8CDD-0E69FAACC84D</Name>
							<Description>F8E4E394-416A-A1EF-8CDD-0E69FAACC84D</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-06-26T04:26:23.498</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="F8E4E394-416A-A1EF-8CDD-0E69FAACC84D"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="F8E4E394-416A-A1EF-8CDD-0E69FAAAC84D">
			<DocumentID>F8E4E394-416A-A1EF-8CDD-0E69FAAA884D</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-06-26T04:26:23.496</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="F8E4E394-416A-A1EF-8CDD-0CEB1DCA484D"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="F8E4E394-416A-A1EF-8CDD-0E69FAAA484D">
					<DocumentID>F8E4E394-416A-A1EF-8CDD-0E69FAAA084D</DocumentID>
					<Name>Untitled_Property</Name>
					<Description>Untitled_Property</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-26T04:26:23.495</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="F8E4E394-416A-A1EF-8CDD-0E69FAAA884D"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="F8E4E394-416A-A1EF-8CDD-0E69FAA9C84D">
							<DocumentID>F8E4E394-416A-A1EF-8CDD-0E69FAA9884D</DocumentID>
							<Name>F8E4E394-416A-A1EF-8CDD-0E69FAA9884D</Name>
							<Description>F8E4E394-416A-A1EF-8CDD-0E69FAA9884D</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-06-26T04:26:23.496</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="F8E4E394-416A-A1EF-8CDD-0E69FAA9884D"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<TitleBuildingBlock
			type="com.cordys.entity.buildingblocks.title.TitleBuildingBlock"
			typeVersion="EACBE541-554B-440E-9AEA-2D8B9EDD5A26"
			RuntimeDocumentID="F8E4E394-416A-A1EF-8CDD-0E69FAA2484D">
			<DocumentID>F8E4E394-416A-A1EF-8CDD-0E69FAA2084D</DocumentID>
			<Name>Title</Name>
			<Description>Title</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-06-26T04:26:23.497</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="F8E4E394-416A-A1EF-8CDD-0CEB1DCA484D"
				/>
			</Entity>
			<Original/>
			<OwnedActions>
				<TitleAction
					type="com.cordys.entity.buildingblocks.title.TitleAction"
					RuntimeDocumentID="F8E4E394-416A-A1EF-8CDD-0E69FAA0484D">
					<DocumentID>F8E4E394-416A-A1EF-8CDD-0E69FAA0084D</DocumentID>
					<Name>Rename</Name>
					<Description>Rename</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-26T04:26:23.497</CreationDate>
					<Notes/>
					<ActionDisplayName>Rename</ActionDisplayName>
					<ActionId>12599B55C5DE41038A368F759D9927FF</ActionId>
				</TitleAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="F8E4E394-416A-A1EF-8CDD-0E69FAA1C84D">
					<DocumentID>F8E4E394-416A-A1EF-8CDD-0E69FAA1884D</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-26T04:26:23.498</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>D4D98DF7EE0245159570A1D15EF46B2C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="F8E4E394-416A-A1EF-8CDD-0E69FAA2084D"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="F8E4E394-416A-A1EF-8CDD-0E69FAA1484D">
							<DocumentID>F8E4E394-416A-A1EF-8CDD-0E69FAA1084D</DocumentID>
							<Name>F8E4E394-416A-A1EF-8CDD-0E69FAA1084D</Name>
							<Description>F8E4E394-416A-A1EF-8CDD-0E69FAA1084D</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-06-26T04:26:23.498</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="F8E4E394-416A-A1EF-8CDD-0E69FAA1084D"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Title>
				<Title
					type="com.cordys.entity.buildingblocks.title.Title"
					RuntimeDocumentID="F8E4E394-416A-A1EF-8CDD-0E69FAA0C84D">
					<DocumentID>F8E4E394-416A-A1EF-8CDD-0E69FAA0884D</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-06-26T04:26:23.495</CreationDate>
					<Notes/>
					<IsPersisted>false</IsPersisted>
					<TitleSpecification></TitleSpecification>
					<DisplayName/>
				</Title>
			</Title>
		</TitleBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
