
<CategoryBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.category.CategoryBuildingBlock"
	typeVersion="B6CBCE49-F85B-45A0-B1F3-CC4DE24FDDD0"
	RuntimeDocumentID="F8E4E394-416A-A1EF-8CDD-09ED68FD084D">
	<DocumentID>F8E4E394-416A-A1EF-8CDD-09ED68FCC84D</DocumentID>
	<Name>Categories</Name>
	<Description>Categories</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-06-26T04:26:03.714</CreationDate>
	<Notes/>
	<Categories/>
	<Entity>
		<uri
			id="F8E4E394-416A-A1EF-8CDD-09ED6902484D"
		/>
	</Entity>
</CategoryBuildingBlock>
