
<RuleBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.RuleBuildingBlock"
	typeVersion="97F537DA-34AE-40AD-AFC4-48BC832037C3"
	RuntimeDocumentID="F8E4E394-416A-A1EF-8CDD-09ED68FD884D">
	<DocumentID>F8E4E394-416A-A1EF-8CDD-09ED68FD484D</DocumentID>
	<Name>Rules</Name>
	<Description>Rules</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-06-26T04:26:03.717</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="F8E4E394-416A-A1EF-8CDD-09ED6902484D"
		/>
	</Entity>
	<OwnedActions/>
	<Rules/>
</RuleBuildingBlock>
