
<RuleBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.RuleBuildingBlock"
	typeVersion="97F537DA-34AE-40AD-AFC4-48BC832037C3"
	RuntimeDocumentID="F8E4E394-416A-A1EF-8CDD-0CEB1DC5884D">
	<DocumentID>F8E4E394-416A-A1EF-8CDD-0CEB1DC5484D</DocumentID>
	<Name>Rules</Name>
	<Description>Rules</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-06-26T04:26:23.494</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="F8E4E394-416A-A1EF-8CDD-0CEB1DCA484D"
		/>
	</Entity>
	<OwnedActions/>
	<Rules/>
</RuleBuildingBlock>
